# PassKeyAuthentication

./: .gitignore  build.gradle.kts  feature.gradle  settings.gradle.kts
.github/workflows/: pr-check.yaml  pull_request.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aksio/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksio/authentication/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/aksio/authentication/ui/navigation/: MainGraph.kt  MainNavHost.kt
app/src/main/java/com/aksio/authentication/ui/screen/: MainActivity.kt  MainScreen.kt  MainScreenVm.kt
app/src/main/java/com/aksio/authentication/ui/screen/components/: SnackbarHost.kt
app/src/main/java/com/aksio/authentication/ui/state/: MainScreenState.kt  MainScreenUiState.kt
app/src/main/java/com/aksio/authentication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/aksio/authentication/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/designsystem/: build.gradle.kts
core/common/designsystem/src/main/java/com/aksio/core/designsystem/components/: ActionButton.kt  AppTextField.kt  SpinningProgressIndicator.kt  Toolbar.kt
core/common/designsystem/src/main/java/com/aksio/core/designsystem/theme/: Theme.kt  Typography.kt
core/common/designsystem/src/main/res/drawable/: ic_back_navigation.xml
core/common/features/: build.gradle.kts
core/common/features/src/main/java/com/aksio/core/common/state/: TextMessage.kt
core/common/features/src/main/java/com/aksio/core/common/vm/: ViewModelRequestHandler.kt
core/common/features/src/main/res/values/: strings.xml
core/common/src/androidTest/java/com/aksio/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/aksio/core/common/constants/: Constants.kt
core/common/src/main/java/com/aksio/core/common/core/messenger/: MessengerModule.kt
core/common/src/main/java/com/aksio/core/common/core/messenger/base/: BaseMessenger.kt  Messenger.kt
core/common/src/main/java/com/aksio/core/common/core/messenger/error/: ErrorMessengerImpl.kt
core/common/src/main/java/com/aksio/core/common/state/: ActionButtonState.kt  MessageState.kt  NavigationState.kt  SnackBarMessageState.kt  TextFieldState.kt  TextMessage.kt
core/common/src/main/java/com/aksio/core/common/vm/: BaseVm.kt
core/common/src/test/java/com/aksio/core/common/: ExampleUnitTest.kt
core/common/src/test/java/com/aksio/core/common/vm/: ViewModelRequestHandlerTest.kt
core/common/utilities/: build.gradle.kts
core/data/db/: build.gradle.kts
core/data/firebase/auth/: build.gradle.kts
core/data/store/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/debug/res/values/: strings.xml
core/designsystem/src/main/java/com/aksio/core/designsystem/components/: ActionButton.kt  ActionableText.kt  Toolbar.kt
core/designsystem/src/main/java/com/aksio/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
core/designsystem/src/main/res/drawable/: ic_password_invisible.xml  ic_password_visible.xml
core/designsystem/src/test/java/com/aksio/core/designsystem/: FailingTest.kt  Test.kt
core/features/: build.gradle.kts
core/hilt/src/main/java/com/aksio/core/hilt/: CoroutineDispatchers.kt
core/models/: build.gradle.kts
core/models/src/main/java/com/aksio/core/models/auth/: AuthenticationProvider.kt  EmailVerificationDetails.kt  EmailVerificationState.kt  RegistrationRequest.kt
core/models/src/main/java/com/aksio/core/models/user/: User.kt
core/repository/authentication/: build.gradle.kts
core/tests/: build.gradle.kts
core/tests-shared/: build.gradle.kts
core/tests/src/main/java/com/aksio/core/tests_shared/: MainDispatcherRule.kt
core/tests/src/main/java/com/aksio/core/tests_shared/fake/common/: FakeClock.kt  FakeErrorMessenger.kt  TestClock.kt
core/tests/src/main/java/com/aksio/core/tests_shared/fake/repository/: FakeAuthenticationRepository.kt
core/tests/src/main/java/com/aksio/core/tests_shared/util/: StateFlowCollector.kt
core/utilities/: build.gradle.kts
core/utilities/src/main/java/com/aksio/core/hilt/: ClockModule.kt
features/authentication/: build.gradle.kts
features/authentication/src/main/java/com/aksio/features/authentication/: WelcomeScreen.kt
features/authentication/src/main/java/com/aksio/features/authentication/di/: UseCaseModule.kt
features/authentication/src/main/java/com/aksio/features/authentication/domain/email/: EmailValidationError.kt  ValidateEmailUseCase.kt  ValidateEmailUseCaseImpl.kt
features/authentication/src/main/java/com/aksio/features/authentication/domain/password/: PasswordValidationError.kt  ValidatePasswordUseCase.kt  ValidatePasswordUseCaseImpl.kt
features/authentication/src/main/java/com/aksio/features/authentication/domain/validation/: StringValidationUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
features/authentication/src/main/java/com/aksio/features/authentication/navigation/: AuthenticationNavGraph.kt
features/authentication/src/main/java/com/aksio/features/authentication/ui/navigation/: AuthenticationNavGraph.kt
features/authentication/src/main/res/values/: strings.xml
features/authentication/src/test/java/com/aksio/features/authentication/: ValidateEmailUseCaseTest.kt
features/authentication/src/test/java/com/aksio/features/authentication/domain/email/: ValidateEmailUseCaseTest.kt
features/authentication/src/test/java/com/aksio/features/authentication/domain/password/: ValidatePasswordUseCaseTest.kt
features/authentication/src/test/java/com/aksio/features/authentication/fake/: FakeStringValidation.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/aksio/features/home/navigation/: HomeNavGraph.kt
features/home/src/main/java/com/aksio/features/home/screen/: HomeScreen.kt
gradle/: common-android.gradle  common-feature.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
