
android {
    compileSdk = libs.versions.gradle.compile.sdk.get().toInteger()

    defaultConfig {
        minSdk = libs.versions.gradle.min.sdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = libs.versions.kotlin.options.get()
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiller.get()
    }
}

//dependencies {
//
//    implementation libs.lifecycle.vm
//    //Hilt
//    implementation(libs.hilt)
//    implementation(libs.hilt.navigation)
//    kapt(libs.hilt.compiler)
//    //Compose
//    implementation(platform(libs.compose.bom))
//    androidTestImplementation(platform(libs.compose.bom))
//    implementation(libs.compose.tooling.preview)
//    debugImplementation(libs.compose.tooling)
//    implementation(libs.compose.material3)
//    implementation(libs.compose.ui)
//    implementation(libs.compose.graphics)
//    implementation(libs.compose.lifecycle)
//    implementation(libs.compose.navigation)
//
//}
