apply plugin: libs.plugins.kotlin.android.get().pluginId
apply plugin: libs.plugins.hilt.get().pluginId
apply plugin: "kotlin-kapt"

android {
    compileSdk = libs.versions.gradle.compile.sdk.get().toInteger()

    defaultConfig {
        minSdk = libs.versions.gradle.min.sdk.get().toInteger()
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    kotlin {
        jvmToolchain 11
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libs.hilt
    kapt libs.hilt.compiler

    testImplementation libs.bundles.testing.unit
}