apply plugin: libs.plugins.kotlin.android.get().pluginId
apply plugin: libs.plugins.hilt.get().pluginId
apply plugin: "kotlin-kapt"

android {
    compileSdk = libs.versions.gradle.compile.sdk.get().toInteger()

    defaultConfig {
        minSdk = libs.versions.gradle.min.sdk.get().toInteger()
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = libs.versions.kotlin.options.get()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libs.hilt
    kapt libs.hilt.compiler

    testImplementation libs.testing.junit4
    testImplementation libs.testing.kotest.assertions
}