[versions]
agp = "8.2.1"
gradle-compile-sdk = "34"
gradle-min-sdk = "26"
gradle-target-sdk = "34"
kotlin = "1.9.21"
kotlin-options = "1.8"
kotlin-serialization = "1.6.2"
android-store = "1.0.0"
android-lifecycle = "2.7.0"
compose-bom = "2023.10.01"
compose-compiller = "1.5.7"
compose-activity = "1.8.2"
compose-navigation = "2.7.6"
compose-navigation-hilt = "1.1.0"
splash-screen = "1.0.1"
hilt = "2.48"

[libraries]
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
android-store = { group = "androidx.datastore", name = "datastore", version.ref = "android-store" }
android-lifecycle-vm = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "android-lifecycle" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-navigation-hilt" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose = ["compose-ui", "compose-graphics", "compose-tooling", "compose-tooling-preview", "compose-material3", "compose-lifecycle", "compose-navigation", "compose-navigation-hilt"]

