[versions]
agp = "8.2.1"
gradle-compile-sdk = "34"
gradle-min-sdk = "26"
gradle-target-sdk = "34"
java = "17"
kotlin = "1.9.21"
kotlin-options = "1.8"
kotlin-coroutines = "1.7.3"
kotlin-serialization = "1.6.2"
google-services = "4.4.0"
android-store = "1.0.0"
android-lifecycle = "2.7.0"
compose-bom = "2023.10.01"
compose-compiller = "1.5.7"
compose-activity = "1.8.2"
compose-navigation = "2.7.6"
compose-navigation-hilt = "1.1.0"
splash-screen = "1.0.1"
hilt = "2.48"
firebase-analytics = "21.5.0"
firebase-crashlytics = "18.6.1"
firebase-crashlytics-plugin = "2.9.9"
firebase-auth = "22.3.1"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
testing-junit4 = "4.13.2"
testing-kotest-assertions = "5.8.0"

[libraries]
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
android-store = { group = "androidx.datastore", name = "datastore", version.ref = "android-store" }
android-lifecycle-vm = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "android-lifecycle" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-navigation-hilt" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
testing-junit4 = { group = "junit", name = "junit", version.ref = "testing-junit4" }
testing-kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "testing-kotest-assertions" }
testing-kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }

[bundles]
compose = ["compose-ui", "compose-graphics", "compose-tooling", "compose-tooling-preview", "compose-material3", "compose-lifecycle", "compose-navigation", "compose-navigation-hilt"]
testing-unit = ["testing-junit4", "testing-kotest-assertions", "testing-kotlin-coroutines"]
